<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_address"
        android:icon="@drawable/navbar_stops"
        android:title="Stops" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/navbar_map"
        android:title="Map" />
    <item
        android:id="@+id/nav_route"
        android:icon="@drawable/navbar_route"
        android:title="Route" />
</menu>